# zeepkist_gtr_companion

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  NuGet.config  PUBLIC_REPOSITORY.md  README.md  Zeepkist.GTR.Companion.sln
.github/workflows/: ci.yml
contracts/v1/: README.md  asyncapi.yaml  openapi.yaml
docs/: architecture.md  development.md  ios-integration.md  pairing.md  protocol.md
scripts/: check-public-boundary.ps1  check-public-boundary.sh  dev.cmd  dev.ps1
src/Zeepkist.GTR.Companion/: CompanionEventBridge.cs  CompanionState.cs  Plugin.cs  Zeepkist.GTR.Companion.csproj
src/Zeepkist.GTR.Companion.Hub/: CompanionPipeServer.cs  HubApplicationContext.cs  HubSettings.cs  MainForm.cs  Program.cs  ReceivedCompanionEvent.cs  Zeepkist.GTR.Companion.Hub.csproj
src/Zeepkist.GTR.Companion.Protocol/: Payloads.cs  ProtocolConstants.cs  ProtocolEnvelope.cs  Zeepkist.GTR.Companion.Protocol.csproj
src/Zeepkist.GTR.Companion/Transport/: LocalPipeClient.cs  OutboundMessage.cs
tests/Zeepkist.GTR.Companion.Hub.Tests/: CompanionPipeServerTests.cs  Zeepkist.GTR.Companion.Hub.Tests.csproj
tests/Zeepkist.GTR.Companion.Protocol.Tests/: ProtocolJsonTests.cs  Zeepkist.GTR.Companion.Protocol.Tests.csproj
