<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <RootNamespace>LeiterConsulting.Zeepkist.GtrCompanion.Hub</RootNamespace>
    <AssemblyName>Zeepkist.GTR.Companion.Hub</AssemblyName>
    <Product>Zeepkist GTR Companion Hub</Product>
    <Description>Local Windows hub for the Zeepkist GTR Companion mod.</Description>
    <Version>0.1.0-alpha</Version>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeepkist.GTR.Companion.Protocol\Zeepkist.GTR.Companion.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
      <_Parameter1>Zeepkist.GTR.Companion.Hub.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

</Project>
