<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>com.leiterconsulting.zeepkist.gtrcompanion</AssemblyName>
    <RootNamespace>LeiterConsulting.Zeepkist.GtrCompanion</RootNamespace>
    <Version>0.1.0</Version>
    <InformationalVersion>0.1.0-alpha</InformationalVersion>
    <Product>Zeepkist GTR Companion</Product>
    <Description>Local companion bridge plugin for Zeepkist.</Description>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <Deterministic>true</Deterministic>
    <DebugType>portable</DebugType>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.0.8" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.1.0" PrivateAssets="all" />
    <PackageReference Include="Zeepkist.GameLibs" Version="17.32.1912" PrivateAssets="all" />
    <PackageReference Include="ZeepSDK" Version="2.6.1" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Zeepkist.GTR.Companion.Protocol\Zeepkist.GTR.Companion.Protocol.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>

</Project>
